<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<body>
    <header>
        <div class="navbar-content">
            <div class="logo-container">
                <img src="pictures/logo.png" alt="College Logo" class="logo">
                <h1 class="college-name">Cranton College</h1>
            </div>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About us</a>
                <a href="programs.html">Programs</a>
                <a href="admissions.html">Admissions</a>
                <a href="contact.html">Contact us</a>
                <a href="login.html">Login</a>
                <a href="registration.html">Register</a>
            </nav>
        </div>
    </header>
    <div class="about">
        <div class="header">
            <div class="header-title">
                <h1>About Us</h1>
            </div>
            <p class="slogan"><b>Enabling Dreams Through Seamless Admissions!</b></p>
        </div>
        <div class="team">
            <div class="member">
                <img src="pictures/Person1.jpg" alt="Harrison Brown">
                <h2>Harrison Brown</h2>
                <p class="role">Founder & Director</p>
                <p class="email">founder@college.com</p>
            </div>
            <div class="member">
                <img src="pictures/Person2.jpg" alt="Cheryl David">
                <h2>Cheryl David</h2>
                <p class="role">Pricipal</p>
                <p class="email">principal@college.com</p>
            </div>
            <div class="member">
                <img src="pictures/Person3.jpg" alt="Samantha Skye">
                <h2>Samantha Skye</h2>
                <p class="role">Software Lead</p>
                <p class="email">samantha.skye@college.com</p>
            </div>
        </div>
        <div class="info">
            <h2>Our college</h2>
            <p>
                Founded in 2020, our college has been a beacon of education and innovation in Kerala. We are committed to ensuring an inclusive learning environment where students can excel academically and grow personally. With state-of-the-art facilities and a talented faculty, we promise to provide an enriching educational experience.
            </p>
        </div>
    </div>
</body>
<footer>
    <p>&copy; Cranton College. All rights reserved.</p>
    <div class="social-links">
        <a href="#"><img src="pictures\media1.png" alt="Twitter"></a>
        <a href="#"><img src="pictures\media2.jpeg" alt="Instagram"></a>
        <a href="#"><img src="pictures\media3.png" alt="LinkedIn"></a>
    </div>
</footer>
</html>